<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <test>MSTest</test>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Vitorm.MsTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />

        <PackageReference Include="Vit.Core" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Vitorm.Sqlite.MsTest\CommonTest\*.cs" Link="CommonTest\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Include="..\Vitorm.Sqlite.MsTest\ExpressionNodesTest\ExpressionTester.cs" Link="ExpressionNodesTest\ExpressionTester.cs" />
        <Compile Include="..\Vitorm.Sqlite.MsTest\ExpressionNodesTest\ExpressionTester.Model.cs" Link="ExpressionNodesTest\ExpressionTester.Model.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Vitorm.MySql\Vitorm.MySql.csproj" />
    </ItemGroup>

</Project>
