<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
 
      <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Vitorm.Data\Vitorm.Data.csproj" />
        <ProjectReference Include="..\..\src\Vitorm.MySql\Vitorm.MySql.csproj" />
        <ProjectReference Include="..\..\src\Vitorm.Sqlite\Vitorm.Sqlite.csproj" />
        <ProjectReference Include="..\..\src\Vitorm.SqlServer\Vitorm.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
