# Vitorm

./: README.md  Vit.Orm.sln  Vitorm.sln  clean-temp.bat
src/: Versions.props
src/Vit.Orm/: DbContext.cs  DbSet.cs  Vit.Orm.csproj  Vitorm.csproj
src/Vit.Orm.Mysql/Vit.Orm.Mysql/: DbContext_Extensions.cs  SqlTransactionScope.cs  SqlTransactionScope_Command.cs  SqlTranslateService.cs  SqlTranslator.cs  Vit.Orm.Mysql.csproj
src/Vit.Orm.SqlServer/Vit.Orm.SqlServer/: DbContext_Extensions.cs  SqlTransactionScope.cs  SqlTranslateService.cs  SqlTranslator.cs  Vit.Orm.SqlServer.csproj
src/Vit.Orm.Sqlite/Vit.Orm.Sqlite/: DbContext_Extensions.cs  SqlTransactionScope.cs  SqlTranslateService.cs  SqlTranslator.cs  Vit.Orm.Sqlite.csproj
src/Vit.Orm/Entity/: ColumnDescriptor.cs  IColumnDescriptor.cs  IEntityDescriptor.cs
src/Vit.Orm/Sql/: IDbDataReader.cs  ISqlTranslator.cs  SqlDbContext.cs  SqlDbSet.cs  TypeUtil.cs
src/Vitorm/: DbContext.Event.cs  DbContext.Transaction.cs  DbContext.cs  DbFunction.cs  DbSet.cs  Environment.cs  IDbContext.cs  IDbSet.cs  TypeUtil.cs  Vitorm.csproj
src/Vitorm.Data/: Data.DataProviderCache.cs  Data.DataSource.cs  Data.cs  README.md  Vitorm.Data.csproj
src/Vitorm.EntityGenerate/: DataEntity.cs  README.md  Vitorm.EntityGenerate.csproj
src/Vitorm.EntityGenerate/EntityGenerate/: EntityGenerator.cs  EntityHelp.cs
src/Vitorm.EntityGenerate/Extensions/: IDbSet_Extensions.cs  IDbSet_Extensions_Origin.cs  SqlDbContext_EntityType_Extensions.cs
src/Vitorm.MySql/: DataProvider.cs  DbConfig.cs  DbContext_Extensions.cs  DbContext_Extensions_UseMySql.cs  README.md  SqlTransactionManager.cs  SqlTransactionManager_Command.cs  SqlTransactionScope.cs  SqlTransactionScope_Command.cs  SqlTranslateService.cs  Vitorm.MySql.csproj
src/Vitorm.MySql/TranslateService/: ExecuteDeleteTranslateService.cs  ExecuteUpdateTranslateService.cs
src/Vitorm.SqlServer/: DataProvider.cs  DbConfig.cs  DbContext_Extensions.cs  DbContext_Extensions_UseSqlServer.cs  README.md  SqlTransactionManager.cs  SqlTransactionScope.cs  SqlTranslateService.cs  Vitorm.SqlServer.csproj
src/Vitorm.SqlServer/SqlTranslate/: BaseQueryTranslateService.cs  ExecuteDeleteTranslateService.cs  ExecuteUpdateTranslateService.cs  QueryTranslateService.cs
src/Vitorm.Sqlite/: DataProvider.cs  DbConfig.cs  DbContext_Extensions.cs  DbContext_Extensions_UseSqlite.cs  README.md  SqlTransactionManager.cs  SqlTransactionScope.cs  SqlTranslateService.cs  Vitorm.Sqlite.csproj
src/Vitorm.Sqlite/TranslateService/: ExecuteDeleteTranslateService.cs  ExecuteUpdateTranslateService.cs
src/Vitorm/Async/: DbContext.Async.cs  DbSet.Async.cs  IDbContext.Async.cs  IDbSet.Async.cs
src/Vitorm/DataProvider/: DataProvider.cs  IDataProvider.cs  IDataProvider_Extensions.cs  SqlDataProvider.cs
src/Vitorm/Entity/: ColumnDescriptor.cs  EntityDescriptorWithAlias.cs  EntityLoaders.cs  IColumnDescriptor.cs  IEntityDescriptor.cs  IEntityLoader.cs  IPropertyDescriptor.cs
src/Vitorm/Extensions/: IDbConnection_Execute_Extensions.cs  IEntityDescriptor_Extensions.cs
src/Vitorm/Sql/: DbConnectionProvider.cs  IDbDataReader.cs  SqlDbContext.Database.Execute.cs  SqlDbContext.Database.Transaction.cs  SqlDbContext.Execute.cs  SqlDbContext.Query.cs  SqlDbContext.cs  SqlDbSet.Async.cs  SqlDbSet.Query.cs  SqlDbSet.cs  SqlExecutor.cs  TypeUtil.cs
src/Vitorm/StreamQuery/: CombinedStream.cs  ExpressionNode_RenameableMember.cs  IStream.cs  ResultSelector.cs  SelectedFields.cs  SourceStream.cs  StreamReader.DeepClone.cs  StreamReader.GroupBy.cs  StreamReader.Join.cs  StreamReader.MethodCallConvertor.cs  StreamReader.SelectMany.cs  StreamReader.cs  StreamReaderArgument.cs  StreamToJoin.cs  StreamToUpdate.cs
src/Vitorm/Transaction/: ITransaction.cs  ITransactionManager.cs
test/IssuesTest/Vitorm.MsTest.Issue000_099/: Vitorm.MsTest.Issue000_099.csproj  appsettings.json
test/Vitorm.Data.Benchmark/: 01.Run benchmark.bat  02.Open result.bat  Program.cs  Vitorm.Data.Benchmark.csproj  appsettings.json
test/Vitorm.Data.Benchmark/OrmRunner/: BenchmarkRunner.cs  IOrmRunner.cs  IRunner.cs  QueryTest_EntityFramework.cs  Runner_EntityFramework.cs  Runner_SqlSugar.cs  Runner_Vitorm.cs
test/Vitorm.Data.Benchmark/OtherTest/: VitormBenchmark_ReduceMember.cs
test/Vitorm.Data.Benchmark/QueryTest/: QueryTest_Vitorm.cs
test/Vitorm.Data.Benchmark/Runner/: BenchmarkRunner_ReduceMember.cs  EnvSetup.cs  User.cs
test/Vitorm.Data.MsTest/: DataAccess_Test.cs  User.cs  UserBase.cs  Vitorm.Data.MsTest.csproj  appsettings.Development.json  appsettings.json
test/Vitorm.Data.MsTest/CommonTest/: ClickHouse_Test.cs  ElasticSearch_Test.cs  MySql_Test.cs  SqlServer_Test.cs  SqliteReadOnly_Test.cs  Sqlite_Test.cs  UserTest.Entity.cs  UserTest.cs  UserTestAsync.cs
test/Vitorm.Data.MsTest/CustomTest/: Appsettings_Test.cs  DataProvider_Test.cs  EntityLoader_CustomLoader_Test.cs  Query_JoinFromDifferenceDataSource_Test.cs
test/Vitorm.EntityGenerate.MsTest/: BaseTest.cs  Vitorm.EntityGenerate.MsTest.csproj  appsettings.json
test/Vitorm.EntityGenerate.MsTest/SqlServer/: EntityGenerate_Data_Test.cs  EntityGenerate_Test.cs
test/Vitorm.EntityGenerate.MsTest/Sqlite/: EntityGenerate_Data_Test.cs  EntityGenerate_Test.cs
test/Vitorm.MsTest/: Vitorm.MsTest.csproj
test/Vitorm.MsTest/StreamQuery/: Queryable_Extensions_Batch.cs  StreamReader_Test.cs
test/Vitorm.MySql.MsTest/: DataSource.cs  DbFunction_Test.cs  Vitorm.MySql.MsTest.csproj  appsettings.json
test/Vitorm.MySql.MsTest/CustomTest/: DatabaseSchemaName_Test.cs  DbFunction_Test.cs  Procedure_Test.cs  Property_Guid_Test.cs
test/Vitorm.MySql.MsTest/ExpressionNodesTest/: QueryAction_Test.cs
test/Vitorm.MySql.MsTest/ExpressionTreeTest/: ExpressionTester.Model.cs  Query_Test.cs
test/Vitorm.Sqlite.MsTest/: DataSource.cs  DbFunction_Test.cs  Vitorm.Sqlite.MsTest.csproj
test/Vitorm.Sqlite.MsTest/CommonTest/: CRUDAsync_Test.cs  CRUD_Test.cs  ChangeDatabase_Test.cs  ChangeTable_Test.cs  DbContext_Test.cs  EntityLoader_CustomLoader_Test.cs  EntityLoader_Test.cs  Event_Test.cs  Orm_Extensions_ExecuteDelete_Test.cs  (+51 more)
(+259 files in other folders)
