<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.2</Version>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>Generage Entity Type from Database</Description>
        <PackageProjectUrl>https://github.com/VitormLib/Vitorm</PackageProjectUrl>
        <PackageIcon>vitorm_logo_v1.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>orm vitorm database mysql sqlserver sqlite Entity DbFirst</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\doc\vitorm_logo_v1.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="Vit.Core" Version="2.2.0" />
        <PackageReference Include="Vit.Db" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vitorm.Data\Vitorm.Data.csproj" />
    </ItemGroup>

</Project>
