<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <test>MSTest</test>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Vitorm.MsTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />

        <PackageReference Include="Vit.Core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Vitorm.Data\Vitorm.Data.csproj" />
        <ProjectReference Include="..\..\..\src\Vitorm.EntityGenerate\Vitorm.EntityGenerate.csproj" />
        <ProjectReference Include="..\..\..\src\Vitorm.MySql\Vitorm.MySql.csproj" />
        <ProjectReference Include="..\..\..\src\Vitorm.Sqlite\Vitorm.Sqlite.csproj" />
        <ProjectReference Include="..\..\..\src\Vitorm.SqlServer\Vitorm.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
