<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Versions.props" />

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Description>orm for MySql</Description>
        <PackageTags>orm vitorm database mysql</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>vitorm_logo_v1.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\doc\vitorm_logo_v1.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vitorm\Vitorm.csproj" />
    </ItemGroup>

</Project>
