<Project>
    <PropertyGroup>
        <Version>2.2.0</Version>
        <VitLinq_Version>[3.1.3, 3.2.0)</VitLinq_Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <PackageProjectUrl>https://github.com/Vit-Orm/Vitorm</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>
</Project>
