<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1-temp</Version>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>orm for Sqlite</Description>
        <PackageProjectUrl>https://github.com/VitormLib/Vitorm</PackageProjectUrl>
        <PackageIcon>vitorm_logo_v1.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\doc\vitorm_logo_v1.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vitorm\Vitorm.csproj" />
    </ItemGroup>

</Project>
